# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exemplo?useSSl=false&allowPublicKeyRettrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Mar14032010*
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
